<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The beauties of Prizren"
                    android:layout_marginTop="10dp"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:fontFamily="cursive"
                    android:layout_centerHorizontal="true"/>

              <!--  <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/app_name"
                    android:background="@android:color/white"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:elevation="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search..."
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/search_icon"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"/>
                </RelativeLayout>
-->
            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/box1"
                        android:elevation="8dp"
                        android:layout_margin="10dp">

                        <ImageView
                            android:id="@+id/resIcon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/restaurants"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Restaurants"
                        android:textAlignment="center" android:gravity="center_horizontal"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/box2"
                        android:elevation="8dp"
                        android:layout_margin="10dp">

                        <ImageView
                            android:id="@+id/cafIcon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/cafes"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cafes"
                        android:textAlignment="center" android:gravity="center_horizontal"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/banIcon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/box3"
                        android:elevation="8dp"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/banks"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Banks"
                        android:textAlignment="center" android:gravity="center_horizontal"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/eduIcon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/box4"
                        android:elevation="8dp"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/education"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Education"
                        android:textAlignment="center" android:gravity="center_horizontal"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/box5"
                        android:elevation="8dp"
                        android:layout_margin="10dp">

                        <ImageView
                            android:id="@+id/phaIcon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/pharmacies"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pharmacies"
                        android:textAlignment="center" android:gravity="center_horizontal"/>

                </LinearLayout>

                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:orientation="vertical">

                     <RelativeLayout
                         android:layout_width="60dp"
                         android:layout_height="60dp"
                         android:background="@drawable/box6"
                         android:elevation="8dp"
                         android:layout_margin="10dp">

                         <ImageView
                             android:id="@+id/hotIcon"
                             android:layout_width="30dp"
                             android:layout_height="30dp"
                             android:src="@drawable/hotels"
                             android:layout_centerInParent="true"/>

                     </RelativeLayout>

                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Hotels"
                         android:textAlignment="center"
                         android:gravity="center_horizontal"/>

                 </LinearLayout>


            </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:id="@+id/locations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/wellfleet"
                        android:text="Most Viewed Location"
                        android:textAllCaps="true"
                        android:textSize="20dp" />

                </RelativeLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:orientation="vertical"
                            android:layout_width="160dp"
                            android:layout_height="300dp"
                            app:cardCornerRadius="2dp"
                            app:cardElevation="8dp"
                            android:layout_margin="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="140dp"
                                    android:src="@drawable/marashi"
                                    android:scaleType="centerCrop"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Restaurant Marashi"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/wellfleet"/>

                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:rating="3.5"
                                    style="@style/Widget.AppCompat.RatingBar.Small"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Vatrat Shqiptare 25, Prizren Kosovo"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:orientation="vertical"
                            android:layout_width="160dp"
                            android:layout_height="300dp"
                            app:cardCornerRadius="2dp"
                            app:cardElevation="8dp"
                            android:layout_margin="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="140dp"
                                    android:src="@drawable/gatsby"
                                    android:scaleType="centerCrop"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/gatsby"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/wellfleet"/>

                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:rating="5"
                                    style="@style/Widget.AppCompat.RatingBar.Small"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/cafe"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:orientation="vertical"
                            android:layout_width="160dp"
                            android:layout_height="300dp"
                            app:cardCornerRadius="2dp"
                            app:cardElevation="8dp"
                            android:layout_margin="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="140dp"
                                    android:src="@drawable/theranda"
                                    android:scaleType="centerCrop"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Theranda Hotel"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/wellfleet"/>

                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:rating="4"
                                    style="@style/Widget.AppCompat.RatingBar.Small"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="In the center of Prizren next to the Lumbardhi river"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:orientation="vertical"
                            android:layout_width="160dp"
                            android:layout_height="300dp"
                            app:cardCornerRadius="2dp"
                            app:cardElevation="8dp"
                            android:layout_margin="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="140dp"
                                    android:src="@drawable/banka"
                                    android:scaleType="centerCrop"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Banka Ekonomike"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/wellfleet"/>

                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:rating="3.5"
                                    style="@style/Widget.AppCompat.RatingBar.Small"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/cafe"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:orientation="vertical"
                            android:layout_width="160dp"
                            android:layout_height="300dp"
                            app:cardCornerRadius="2dp"
                            app:cardElevation="8dp"
                            android:layout_margin="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="140dp"
                                    android:src="@drawable/gjimnazi"
                                    android:scaleType="centerCrop"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/gjimnazi"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/wellfleet"/>

                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:rating="3.5"
                                    style="@style/Widget.AppCompat.RatingBar.Small"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/gjimnazil"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:orientation="vertical"
                            android:layout_width="160dp"
                            android:layout_height="300dp"
                            app:cardCornerRadius="2dp"
                            app:cardElevation="8dp"
                            android:layout_margin="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/location_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="140dp"
                                    android:src="@drawable/jara"
                                    android:scaleType="centerCrop"/>

                                <TextView
                                    android:id="@+id/location_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Jara Pharmacy"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/wellfleet"/>

                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:rating="3.5"
                                    style="@style/Widget.AppCompat.RatingBar.Small"/>

                                <TextView
                                    android:id="@+id/location_caption"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/jara"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </HorizontalScrollView>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/prizren"
                    android:textStyle="italic"
                    android:fontFamily="monospace">

                </TextView>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>