<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <ImageView
        android:id="@+id/pamja"
        android:src="@drawable/gjimnazi1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        />
    <TextView
        android:id="@+id/emriivendi"
        android:fontFamily="@font/caudex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gjon Buzuku Gymnasium"
        android:textSize="40dp" />
    <TextView
        android:fontFamily="@font/caudex"
        android:id="@+id/pershkrimithell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gjimnazi2"
        android:textSize="20dp"/>
</LinearLayout>